.navbar 
    margin-bottom: 10px
    margin-left: -15px
    margin-right: -15px  
    padding-top: 0  
    padding-bottom: 0  
.navbar-dark .navbar-nav .nav-link
    color: #fff
    padding-top: .5rem
    padding-bottom: .5rem
    &.active
        border-bottom: 5px solid #f2a885