.modal-window
    display: flex
    justify-content: center   
    .overlay 
        background: #fff
        opacity: 0.5
        z-index: 99
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%

    .card
        margin: 0 auto
        z-index: 100
        color: #000
        width: 500px
        position: absolute
        left: calc(50% - 250px)
        top: 20px
        .modal-header
            background: #f3eeee
        ::ng-deep
            .modal-footer 
                button:not(:last-child)
                    margin-right: .25rem
